# Library-training-repository

./: Books.sln  README.md
Books/: App.cs  Books.csproj  Program.cs  Startup.cs  appsettings.json
Books.Tests.UnitTesting.MSTests/: AppTests.cs  AuthorEntityTests.cs  AuthorMapperTests.cs  AuthorTests.cs  BookCsvMapperTests.cs  BookEntityTests.cs  BookMapperTests.cs  BookModelTests.cs  BookTests.cs  Books.Tests.UnitTesting.MSTests.csproj  CustomDateTimeConverterTests.cs  DBInstrumentsTests.cs  FileReaderTests.cs  FilterTests.cs  GenreEntityTests.cs  GenreMapperTests.cs  GenreTests.cs  LibraryContextTests.cs  LibraryRepositoryTests.cs  ModelOfBookTests.cs  PathTests.cs  PathValidatorTests.cs  PrinterTests.cs  PublisherEntityTests.cs  PublisherMapperTests.cs  PublisherTests.cs  StartupTests.cs
Books.Tests.UnitTesting.MSTests/Files/: books.csv
Books/Classes/: Author.cs  Book.cs  BookCsvMapper.cs  Context.cs  CustomDateTimeConverter.cs  DBInstruments.cs  DesignTimeDbContext.cs  FileReader.cs  Filter.cs  Genre.cs  LibraryRepository.cs  ModelOfBook.cs  Path.cs  PathValidator.cs  Printer.cs  Publisher.cs  Startup.cs
Books/DbContext/: LibraryContext.cs
Books/Entities/: AuthorEntity.cs  BookEntity.cs  GenreEntity.cs  PublisherEntity.cs
Books/Interfaces/: IFileReader.cs  ILibraryRepository.cs
Books/Mappers/: AuthorMapper.cs  BookCsvMapper.cs  BookEntitiesToBookModels.cs  BookMapper.cs  BookModelsToAuthorEntities.cs  BookModelsToBookEntities.cs  BookModelsToGenreEntities.cs  BookModelsToPublisherEntities.cs  GenreMapper.cs  PublisherMapper.cs
Books/Migrations/: 20240311175100_FirstMigration.Designer.cs  20240311175100_FirstMigration.cs  LibraryContextModelSnapshot.cs
Books/Models/: BookModel.cs
Books/Repositories/: LibraryRepository.cs
